# Algo-Bot-Trader environment variables
# Put this file here:
# C:\Projects\Algo-Bot-Trader\.env
#
# Do NOT share this file publicly.
# Do NOT commit this file to GitHub.

# ── Alpaca paper trading keys ────────────────────────────────────────────────
# Get these from your Alpaca paper trading dashboard.
ALPACA_API_KEY=
ALPACA_SECRET_KEY=

# ── Massive / Polygon market data key ────────────────────────────────────────
# Use whichever key your project uses for market data.
MASSIVE_API_KEY=

# Optional alternative name if your code checks POLYGON_API_KEY.
POLYGON_API_KEY=put_your_massive_or_polygon_api_key_here

# ── Optional news keys ────────────────────────────────────────────────────────
# Leave blank unless you actually use a separate news provider.
NEWS_API_KEY=
NEWS_SECRET_KEY=
BENZINGA_API_KEY=

# ── Optional config override ─────────────────────────────────────────────────
# Usually leave this blank unless you move bot_settings.json.
# BOT_SETTINGS_PATH=C:\Projects\Algo-Bot-Trader\config\bot_settings.json
